include testheader.tal

|0100
	( Test STH first since we need it to work for the output commands to work properly )
	( STH ) LIT "H OUT
	#ff #01 STH OUT STHr OUT
	#ffee #aa55 STH2 OUT2 STHr2 OUT2

	( OVR ) LIT "V OUT
	#03 #04 OVR STH STH OUT STHr OUT STHr OUT
	#ffff #aaaa #5555 OVR2 STH2 STH2 OUT2 STH2r OUT2 STH2r OUT2

	( POP ) LIT "P OUT
	POP2 ( Clear #ffff from last section )
	#ff #aa POP OUT
	#1337 #aa55 POP2 OUT2

	( NIP ) LIT "N OUT
	#ab #cd NIP OUT
	#3456 #789a NIP2 OUT2

	( ROT ) LIT "R OUT
	#12 #34 #56 ROT ROT ROT STH STH OUT STHr OUT STHr OUT
	#78 #9a #bc ROT ROT STH STH OUT STHr OUT STHr OUT
	#de #f0 #12 ROT STH STH OUT STHr OUT STHr OUT


	( SWP ) LIT "S OUT
	( Two swaps does nothing )
	#abcd SWP SWP OUT2
	#1337 #4e53 SWP2 SWP2 STH2 OUT2 STH2r OUT2

	#1234 SWP OUT2	
	#8383 #a55a SWP2 STH2 OUT2 STH2r OUT2

	( DUP )	LIT "D OUT
	

BRK
@expected "expected
"48ff01ffeeaa5556030403aaaa5555aaaa50ff13374e525344
include testfooter.tal
