|00 @System     &vector $2 &wst      $1 &rst    $1 &eaddr  $2 &ecode  $1 &pad     $1 &r       $2 &g      $2 &b     $2 &debug  $1 &halt $1
|10 @Console    [ &vector $2 &read     $1 &pad    $5 &write $1 &error  $1 ]

%CLOSE { #01 .System/halt DEO }

( Uncomment whichever output style is appropriate for your emulator )

( Do nothing, leave values on the stack. Handy if you don't have DEO implemented yet but can look at the raw stack )
( %OUT { } )
( %OUTr { } )
( %OUT2 { } )

( Raw console bytes out )
%OUT { .Console/write DEO }

( Print to the console as hex chars. )
( This may be unreliable if your emulator isn't completed since it relies on stack ops and jumps )
( %OUT { ;print-byte JSR2 } )

%OUTr { STHr OUT }
%OUT2 { STH OUT STHr OUT }
